<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ShaderVariantDef>shader-variants.json</ShaderVariantDef>
    <EmbedGeneratedShaders>true</EmbedGeneratedShaders>
  </PropertyGroup>

  <ItemGroup>
    <ShaderSourceDir Include="$(MSBuildThisFileDirectory)Shaders" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/*" LogicalName="%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\sphere.obj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SamplesDir)/AssetProcessor/AssetProcessor.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid/Veldrid.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
    <ProjectReference Include="..\SampleGallery.Core\Gallery.Core.csproj" />

    <PackageReference Include="Veldrid.SPIRV.BuildTools" Version="1.0.12" PrivateAssets="All" />
  </ItemGroup>

</Project>
