<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Raw OpenGL bindings for .NET. Used by Veldrid for OpenGL interop.</Description>
    <PackageTags>3D Graphics OpenGL Core Standard Game</PackageTags>
  </PropertyGroup>

</Project>
