#version 300 es
precision highp float;

uniform sampler2D FontTexture;

in vec4 color;
in vec2 texCoord;

out vec4 outputColor;

// http://chilliant.blogspot.com/2012/08/srgb-approximations-for-hlsl.html
vec3 LinearToSrgb(vec3 linear)
{
  vec3 S1 = sqrt(linear);
  vec3 S2 = sqrt(S1);
  vec3 S3 = sqrt(S2);
  return 0.585122381 * S1 + 0.783140355 * S2 - 0.368262736 * S3;
}

void main()
{
    outputColor = color * texture(FontTexture, texCoord);
    outputColor = vec4(LinearToSrgb(outputColor.rgb), outputColor.a);
}
