# veldrid

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  NuGet.Config  README.md  appveyor.yml  build-packages.cmd  build-packages.sh  build.proj  ci-build.cmd  dir.props  dir.targets  global.json  index.html  version.json
samples/AssetPrimitives/: AssetPrimitives.csproj  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  KtxFile.cs  ProcessedModel.cs  ProcessedTexture.cs
samples/AssetProcessor/: AssetProcessor.csproj  BinaryAssetProcessor.cs  ImageSharpProcessor.cs  KtxFileProcessor.cs  StbImageProcessor.cs
samples/Gallery.Desktop/: DesktopGallery.cs  Gallery.Desktop.csproj  Keyboard.cs  Program.cs
samples/Gallery.Web/: Gallery.Web.csproj  HtmlHelper.cs  Program.cs  WebGalleryDriver.cs  global.json  index.html  main.js  run.cmd
samples/Instancing/: Instancing.csproj  InstancingExample.cs  shader-variants.json
samples/SampleGallery.Core/: Camera.cs  DisposeBase.cs  DisposeCollectorBase.cs  Example.cs  Gallery.Core.csproj  Gallery.cs  GalleryConfig.cs  GenericInputSnapshot.cs  IGalleryDriver.cs  InputTracker.cs  MathUtil.cs  ReloadablePipeline.cs  SampleException.cs  SampleGallery.Core.csproj  ShaderUtil.cs  SharedShaders.cs  SkyboxRenderer.cs  TextureBlitter.cs  Util.cs  shader-variants.json
samples/SampleGallery.Web/: Program.cs  README.md  SampleGallery.Web.csproj  canvaskit.js  index.html
samples/SimpleMeshRender/: SimpleMeshRender.cs  SimpleMeshRender.csproj  shader-variants.json
samples/Swapchains/: Program.cs  SwapchainApplication.cs  Swapchains.csproj
samples/WebGallery/: EGL.c  HtmlHelper.cs  Program.cs  WebGallery.csproj  WebGalleryDriver.cs  _Imports.razor
src/: Directory.Build.props  Vd2.sln  Veldrid.sln
src/CalliRewriter/: CalliRewriter.csproj  Program.cs
src/CommandBuffer.Demo/: CommandBuffer.Demo.csproj  Program.cs  StandardFrameLoop.cs
src/NeoDemo/: AssetHelper.cs  Camera.cs  ClipPlaneInfo.cs  CommonModels.cs  DemoOutputDescriptions.cs  DepthCascadeLimits.cs  DirectionalLight.cs  DisposeCollector.cs  FrameTimeAverager.cs  FullScreenQuad-fragment.metallib  FullScreenQuad-vertex.metallib  Grid-fragment.metallib  Grid-vertex.metallib  IUpdateable.cs  ImGuiRenderable.cs  InputTracker.cs  LightInfo.cs  MaterialProperties.cs  NeoDemo.cs  NeoDemo.csproj  PointLight.cs  PositionTextureMeshData.cs  PrimitiveShapes.cs  Program.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderOrderKeyComparer.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs  SceneContext.cs  ScreenDuplicator-fragment.metallib  ScreenDuplicator-vertex.metallib  Sdl2ControllerTracker.cs  ShaderHelper.cs  ShaderSetCacheKey.cs  ShadowDepth-fragment.metallib  ShadowDepth-vertex.metallib  ShadowMain-fragment.metallib  (+9 more)
src/NeoDemo2/: AssetHelper.cs  CommonModels.cs  DepthCascadeLimits.cs  FrameTimeAverager.cs  IUpdateable.cs  ImGuiRenderable.cs  InputTracker.cs  LightInfo.cs  NeoDemo.cs  NeoDemo2.csproj  PositionTextureMeshData.cs  PrimitiveShapes.cs  RenderOrderKey.cs  RenderPasses.cs  RenderQueue.cs  Renderable.cs  Scene.cs  SceneContext.cs  ShaderHelper.cs  Transform.cs  Util.cs
src/RenderDemo/: AssetDatabase.cs  AssetEditorWindow.cs  AssetRefDrawer.cs  ColoredCubeRenderer.cs  DirectionalLightBuffer.cs  ImGuiRenderer.cs  InputSystem.cs  InputTracker.cs  MaterialEditorWindow.cs  MaterialVertexInput.json  PixelFormatConversion.cs  Preferences.cs  Program.cs  RenderDemo.csproj  ShadowCaster.cs  ShadowMapPreview.cs  Skybox.cs  SpecialFolders.cs  SwappableRenderItem.cs  TeapotRenderer.cs  TextInputBuffer.cs  TexturedCubeRenderer.cs  TexturedMeshRenderer.cs  project.json
src/RenderDemo.Common/: AssetEditorWindow.cs  BrowserUtil.cs  Camera.cs  ColoredCubeRenderer.cs  CommonStages.cs  ContentIncludes.msbuild  DirectionalLightBuffer.cs  FarToNearIndexComparer.cs  GeometryShaderBox.cs  ImGuiImageHelper.cs  ImGuiRenderer.cs  InputTracker.cs  InstancedSphereRenderer.cs  Material.cs  OctreeRenderer.cs  PixelFormatConversion.cs  RenderDemo.Common.csproj  RenderDemo.cs  ResourceFactoryEx.cs  ShaderHelper.cs  SharedDataProviders.cs  SharedTextures.cs  Skybox.cs  SpecialFolders.cs  SwappableImGuiRenderer.cs  SwappableRenderItem.cs  TeapotRenderer.cs  TestItem.cs  TextInputBuffer.cs  TexturedMeshRenderer.cs  WireframeShapeRenderer.cs  project.json
src/RenderDemo.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RenderDemo.Uwp.csproj  UwpWindow.cs  config.json  project.json
src/TestApp/: Camera.cs  FrameTimeAverager.cs  InputTracker.cs  PrimitiveShapes.cs  Program.cs  TestApp.csproj  VertexPositionNormalTexture.cs
src/Vd2/: BindableResource.cs  BlendAttachmentDescription.cs  BlendFactor.cs  BlendFunction.cs  BlendStateDescription.cs  Buffer.cs  BufferDescription.cs  CommandBuffer.cs  CommandBufferDescription.cs  CommandList.cs  CommandListDescription.cs  CubeFace.cs  DepthComparisonKind.cs  DepthStencilStateDescription.cs  FaceCullMode.cs  FormatHelpers.cs  Framebuffer.cs  FramebufferDescription.cs  FrontFace.cs  GraphicsBackend.cs  GraphicsDevice.cs  Hacks.cs  HashHelper.cs  IllegalValueException.cs  IndexBuffer.cs  IndexBufferDescription.cs  IndexFormat.cs  OutputAttachmentDescription.cs  OutputsDescription.cs  Pipeline.cs  PipelineDescription.cs  (+42 more)
src/Vd2.ImGui/: ImGuiImageHelper.cs  ImGuiRenderer.cs  Vd2.ImGui.csproj
src/Vd2.ImageSharp/: ImageSharpTexture.cs  MipmapHelper.cs  Vd2.ImageSharp.csproj
src/Vd2.OpenGLBinding/: Enums.cs  GLBoolean.cs  OpenGLNative.cs
src/Vd2.StartupUtilities/: GraphicsDeviceCreateInfo.cs  Vd2.StartupUtilities.csproj  Vd2Startup.cs  WindowCreateInfo.cs
src/Vd2.Utilities/: AlignedBoxCorners.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  FrustumCorners.cs  FrustumHelpers.cs  MeshData.cs  MtlParser.cs  ObjParser.cs  Octree.cs  OrthographicBounds.cs  Ray.cs  RayCastHit.cs  SimpleMeshDataProvider.cs  StrideHelper.cs  Utilities.cs  Vd2.Utilities.csproj  VertexPosition.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs
(+1755 files in other folders)
