<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="src\**\*.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Project)"
             ContinueOnError="ErrorAndContinue" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(BinDir)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>