<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(BinDir)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/GLSL/imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSL/imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSLES/imgui-vertex.glsles">
      <LogicalName>imgui-vertex.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/GLSLES/imgui-frag.glsles">
      <LogicalName>imgui-frag.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/HLSL/imgui-vertex.hlsl.bytes">
      <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/HLSL/imgui-frag.hlsl.bytes">
      <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/SPIR-V/imgui-vertex.spv">
      <LogicalName>imgui-vertex.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/SPIR-V/imgui-frag.spv">
      <LogicalName>imgui-frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/Metal/imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/Metal/imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <PackageReference Include="ImGui.NET" Version="0.4.7" />
  </ItemGroup>

  <PropertyGroup>
    <Description>ImGui integration for Veldrid. Provides a simple interface for rendering and interacting with ImGui.NET.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game ImGui</PackageTags>
  </PropertyGroup>

</Project>
