<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Assets -->
  <ItemGroup>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_Stone.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_Stone.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_Crate.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_Crate.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_Wood.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_Wood.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ShadowCaster_ShadowMap.json">
      <RelativePath>Assets\MaterialAsset\ShadowCaster_ShadowMap.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\ModelPreview.json">
      <RelativePath>Assets\MaterialAsset\ModelPreview.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\MaterialAsset\Skybox.json">
      <RelativePath>Assets\MaterialAsset\Skybox.json</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadow-frag.glsl">
      <RelativePath>GLSL\shadow-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadow-vertex.glsl">
      <RelativePath>GLSL\shadow-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\simple-2d-frag.glsl">
      <RelativePath>GLSL\simple-2d-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\simple-2d-vertex.glsl">
      <RelativePath>GLSL\simple-2d-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\skybox-vertex.glsl">
      <RelativePath>GLSL\skybox-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\skybox-frag.glsl">
      <RelativePath>GLSL\skybox-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\shadow-frag.hlsl">
      <RelativePath>HLSL\shadow-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\shadow-vertex.hlsl">
      <RelativePath>HLSL\shadow-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\simple-2d-frag.hlsl">
      <RelativePath>HLSL\simple-2d-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\simple-2d-vertex.hlsl">
      <RelativePath>HLSL\simple-2d-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\CubeTexture.png">
      <RelativePath>Assets\Textures\CubeTexture.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\Wood.png">
      <RelativePath>Assets\Textures\Wood.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\crate0_diffuse.png">
      <RelativePath>Assets\Textures\crate0_diffuse.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_bk.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_bk.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_ft.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_ft.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_lf.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_lf.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_rt.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_rt.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_up.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_up.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\cloudtop\cloudtop_dn.png">
      <RelativePath>Assets\Textures\cloudtop\cloudtop_dn.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Textures\envmap_stormydays\*.png">
      <RelativePath>Assets\Textures\envmap_stormydays\*.png</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)..\..\deps\ImGui.NET\win-x64\cimgui.dll">
      <RelativePath>cimgui.dll</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)..\..\deps\ImGui.NET\ubuntu-x64\cimgui.so" Condition="'$(OSTarget)' == 'Ubuntu'">
      <RelativePath>cimgui.so</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadowmap-frag.glsl">
      <RelativePath>GLSL\shadowmap-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\shadowmap-vertex.glsl">
      <RelativePath>GLSL\shadowmap-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\imgui-frag.glsl">
      <RelativePath>GLSL\imgui-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\imgui-vertex.glsl">
      <RelativePath>GLSL\imgui-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\imgui-frag.hlsl">
      <RelativePath>HLSL\imgui-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\imgui-vertex.hlsl">
      <RelativePath>HLSL\imgui-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\lit-frag.hlsl">
      <RelativePath>HLSL\lit-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\simple-frag.hlsl">
      <RelativePath>HLSL\simple-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\simple-vertex.hlsl">
      <RelativePath>HLSL\simple-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\textured-frag.hlsl">
      <RelativePath>HLSL\textured-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\textured-vertex.hlsl">
      <RelativePath>HLSL\textured-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Models\Teapot.obj">
      <RelativePath>Assets\Models\Teapot.obj</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)GLSL\textured-vertex.glsl">
      <RelativePath>GLSL\textured-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <NoneItems Include="$(MSBuildThisFileDirectory)GLSL\lit-frag.glsl">
      <RelativePath>GLSL\lit-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </NoneItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)GLSL\simple-frag.glsl">
      <RelativePath>GLSL\simple-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)GLSL\simple-vertex.glsl">
      <RelativePath>GLSL\simple-vertex.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)GLSL\textured-frag.glsl">
      <RelativePath>GLSL\textured-frag.glsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)Assets\Models\Sphere.obj">
      <RelativePath>Assets\Models\Sphere.obj</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\shadowmap-frag.hlsl">
      <RelativePath>HLSL\shadowmap-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\shadowmap-vertex.hlsl">
      <RelativePath>HLSL\shadowmap-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\skybox-frag.hlsl">
      <RelativePath>HLSL\skybox-frag.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
    <ContentItems Include="$(MSBuildThisFileDirectory)HLSL\skybox-vertex.hlsl">
      <RelativePath>HLSL\skybox-vertex.hlsl</RelativePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentItems>
  </ItemGroup>
</Project>