<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
    <ContentItems Include="Assets\Models\SponzaAtrium\sponza.mtl" />
    <ContentItems Include="Assets\Models\SponzaAtrium\sponza.obj" />
    <ContentItems Include="Assets\Models\Sphere.obj" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\background.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\background_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\chain_texture.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\chain_texture_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\chain_texture_mask.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\lion.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\lion2_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\lion_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\spnza_bricks_a_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\spnza_bricks_a_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\spnza_bricks_a_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_arch_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_arch_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_arch_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_ceiling_a_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_ceiling_a_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_a_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_a_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_a_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_b_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_b_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_b_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_c_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_c_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_column_c_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_curtain_blue_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_curtain_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_curtain_green_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_details_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_details_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_blue_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_green_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_purple.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_fabric_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_flagpole_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_flagpole_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_floor_a_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_floor_a_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_roof_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_diff.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_mask.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\sponza_thorn_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_dif.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_hanging.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_plant.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_plant_mask.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_plant_spec.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_round.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_round_bump.png" />
    <ContentItems Include="Assets\Models\SponzaAtrium\textures\vase_round_spec.png" />
    <ContentItems Include="Assets\Models\Teapot.obj" />
    <ContentItems Include="Assets\Textures\cloudtop\cloudtop_bk.png" />
    <ContentItems Include="Assets\Textures\cloudtop\cloudtop_dn.png" />
    <ContentItems Include="Assets\Textures\cloudtop\cloudtop_ft.png" />
    <ContentItems Include="Assets\Textures\cloudtop\cloudtop_lf.png" />
    <ContentItems Include="Assets\Textures\cloudtop\cloudtop_rt.png" />
    <ContentItems Include="Assets\Textures\cloudtop\cloudtop_up.png" />
    <ContentItems Include="Assets\Textures\crate0_diffuse.png" />
    <ContentItems Include="Assets\Textures\CubeTexture.png" />
    <ContentItems Include="Assets\Textures\Wood.png" />
    <ContentItems Include="GLSL\billboard-geometry.glsl" />
    <ContentItems Include="GLSL\forward_mtl-frag.glsl" />
    <ContentItems Include="GLSL\forward_mtl-vertex.glsl" />
    <ContentItems Include="GLSL\lit-frag.glsl" />
    <ContentItems Include="GLSL\shadow-frag.glsl" />
    <ContentItems Include="GLSL\shadow-vertex.glsl" />
    <ContentItems Include="GLSL\shadowmap-frag.glsl" />
    <ContentItems Include="GLSL\shadowmap-vertex.glsl" />
    <ContentItems Include="GLSL\simple-2d-frag.glsl" />
    <ContentItems Include="GLSL\simple-2d-vertex.glsl" />
    <ContentItems Include="GLSL\simple-frag.glsl" />
    <ContentItems Include="GLSL\simple-vertex.glsl" />
    <ContentItems Include="GLSL\skybox-frag.glsl" />
    <ContentItems Include="GLSL\skybox-vertex.glsl" />
    <ContentItems Include="GLSL\textured-frag.glsl" />
    <ContentItems Include="GLSL\textured-vertex.glsl" />
    <ContentItems Include="GLSL\cube-geometry.glsl" />
    <ContentItems Include="GLSL\geometry-vertex.glsl" />
    <ContentItems Include="GLSL\geometry-frag.glsl" />
    <ContentItems Include="GLSL\instanced-simple-vertex.glsl" />
    <ContentItems Include="GLSL\instanced-simple-frag.glsl" />
    <ContentItems Include="GLSL\wireframe-frag.glsl" />
    <ContentItems Include="GLSL\wireframe-vertex.glsl" />
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\billboard-geometry.hlsl">
      <Profile>gs_5_0</Profile>
      <EntryPoint>GS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\forward_mtl-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\forward_mtl-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\lit-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\shadow-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\shadow-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\shadowmap-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\shadowmap-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\simple-2d-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\simple-2d-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\simple-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\simple-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\skybox-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\skybox-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\textured-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\textured-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\cube-geometry.hlsl">
      <Profile>gs_5_0</Profile>
      <EntryPoint>GS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\geometry-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\geometry-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\instanced-simple-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\instanced-simple-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\wireframe-frag.hlsl">
      <Profile>ps_5_0</Profile>
      <EntryPoint>PS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>
    <HlslShader Include="$(MSBuildThisFileDirectory)HLSL\wireframe-vertex.hlsl">
      <Profile>vs_5_0</Profile>
      <EntryPoint>VS</EntryPoint>
      <OutputPath>HLSL</OutputPath>
    </HlslShader>

    <ContentItems Update="@(ContentItems)">
      <OriginalIdentity>%(Identity)</OriginalIdentity>
    </ContentItems>

    <Content Include="@(ContentItems -> '$(MSBuildThisFileDirectory)%(Identity)')">
      <Link>%(OriginalIdentity)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="@(HlslShader)" />
  </ItemGroup>
</Project>