<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Veldrid.RenderDemo</RootNamespace>
    <PreprocessHlslShaders>true</PreprocessHlslShaders>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Veldrid.ImGui/Veldrid.ImGui.csproj" />
    <ProjectReference Include="../Veldrid.Sdl2/Veldrid.Sdl2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Veldrid.SystemAbstractions\Veldrid.SystemAbstractions.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\Veldrid.Assets\Veldrid.Assets.csproj" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ShaderCompilation.targets" />
</Project>