<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ShaderOutputPath>$(MSBuildThisFileDirectory)Shaders.Generated</ShaderOutputPath>
    <ProcessedShaderSetDir>$(ShaderOutputPath)</ProcessedShaderSetDir>
    <ListAllShaderPaths>true</ListAllShaderPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen.Primitives" Version="1.0.7" />
    <PackageReference Include="ShaderGen.Build" Version="1.0.20" PrivateAssets="All" />
    <ProjectReference Include="..\vd2\Vd2.csproj" />
    <ProjectReference Include="..\VdSdl2\VdSdl2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\VdSdl2\native\win-x64\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\VdSdl2\native\osx-x64\libsdl2.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="IncludeGeneratedShaderContent" AfterTargets="AssignTargetPaths">
    <Message Importance="high" Text="@(GeneratedShader)" />
    <ItemGroup>
      <ContentWithTargetPath Include="@(GeneratedShader)">
        <TargetPath>Shaders\%(FileName)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>
  </Target>

</Project>
