<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>exe</OutputType>
    <PreprocessHlslShaders>true</PreprocessHlslShaders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="0.2.1" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\RenderDemo.Common\ContentIncludes.msbuild" />
  <ItemGroup>
    <ProjectReference Include="..\RenderDemo.Common\RenderDemo.Common.csproj" />
    <ProjectReference Include="..\Veldrid.Assets\Veldrid.Assets.csproj" />
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\ShaderCompilation.targets" />
</Project>