<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\Veldrid.VirtualReality.Sample\cat\cat_diff.png"
                      Link="cat_diff.png"
                      LogicalName="cat_diff.png" />
    <EmbeddedResource Include="..\..\src\Veldrid.VirtualReality.Sample\cat\cat.obj"
                      Link="cat.obj"
                      LogicalName="cat.obj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SamplesDir)/AssetProcessor/AssetProcessor.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid/Veldrid.csproj" />
    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid.Utilities\Veldrid.Utilities.csproj" />
    <ProjectReference Include="..\AssetPrimitives\AssetPrimitives.csproj" />
    <ProjectReference Include="..\SampleGallery.Core\SampleGallery.Core.csproj" />
  </ItemGroup>

</Project>
