<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />

    <ProjectReference Include="$(RepositoryRootDirectory)\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\SampleGallery.Core\Gallery.Core.csproj" />
    <ProjectReference Include="..\SimpleMeshRender\SimpleMeshRender.csproj" />
    <ProjectReference Include="..\Snake\Snake.csproj" />

    <NativeFileReference Include="EGL.c" />
  </ItemGroup>

  <PropertyGroup>
    <EmccExtraLDFlags>-sMIN_WEBGL_VERSION=2 -sMAX_WEBGL_VERSION=2 -sFULL_ES3 -sGL_DEBUG=1 -sGL_ASSERTIONS=1</EmccExtraLDFlags>
  </PropertyGroup>


</Project>
