<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Helper classes for creating Veldrid GraphicsDevice instances on the Android operating system.</Description>
    <PackageTags>Core Standard Game Android Vulkan OpenGLES</PackageTags>
  </PropertyGroup>

</Project>
